# amp-security

./: pom.xml
amp-app/: pom.xml
amp-app/src/main/java/com/security/app/authentication/: AuthorizationServerConfiguration.java
amp-core/: pom.xml
amp-core/src/main/java/com/security/core/: SercurityCoreConfig.java
amp-core/src/main/java/com/security/core/exception/: ValidateCodeException.java
amp-core/src/main/java/com/security/core/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
amp-core/src/main/java/com/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
amp-core/src/main/java/com/security/core/validate/code/: ImageCode.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeProcessor.java
amp-core/src/main/java/com/security/core/validate/code/generator/: ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCodeGenerator.java
amp-core/src/main/java/com/security/core/validate/code/processor/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java
amp-core/src/main/java/com/security/core/validate/code/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
amp-core/src/test/java/com/security/web/: UserController.java
amp-demo/: pom.xml
amp-demo/src/main/java/com/security/: Application.java
amp-demo/src/main/java/com/security/aspact/: TimeAspact.java
amp-demo/src/main/java/com/security/config/: WebMvcConfigAdaptor.java
amp-demo/src/main/java/com/security/dto/: User.java
amp-demo/src/main/java/com/security/exception/: ControllerExceptionHandler.java  UserNotFoundException.java
amp-demo/src/main/java/com/security/filter/: ThirdFilter.java  TimeFilter.java
amp-demo/src/main/java/com/security/interceptor/: TimeInterceptor.java
amp-demo/src/main/java/com/security/rest/: HelloApi.java
amp-demo/src/main/java/com/security/validate/code/: DemoImageCodeGenerator.java
amp-demo/src/main/resources/: ValidationMessages.properties  application.properties
amp-demo/src/main/resources/public/: demo-signin.html  stand-signin.html  web-signin.html
amp-web/: pom.xml
amp-web/src/main/java/com/security/Filter/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
amp-web/src/main/java/com/security/bean/: SimpleResponse.java
amp-web/src/main/java/com/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
