spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eomp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234


server.port=8011 

security.basic.enabled = false

com.security.browser.loginPage = /stand-signin.html


com.security.code.image.length = 6 
com.security.code.image.width = 100


